.form-layout-wrap {
  height: 100vh;
  background-color: #f2f3f5;

  .form-wrap {
    height: calc(100% - 112px);
    overflow: auto;
    background-color: #fff;
  }

  .btn-wrap {
    height: 112px;
    background-color: #fff;
    border-top: 1px solid #dcdee3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
